{
  "name": "GCE Eco-Devices",
  "domain": "ecodevices",
  "documentation": "https://github.com/Aohzan/ecodevices",
  "issue_tracker": "https://github.com/Aohzan/ecodevices/issues",
  "codeowners": ["@Aohzan"],
  "config_flow": true,
  "requirements": ["pyecodevices==1.3.0"],
  "dependencies": [],
  "version": "2.2.0",
  "iot_class": "local_polling"
}
